{
  "title": "Shop Homepage",
  "name": "startbootstrap-shop-homepage",
  "version": "4.0.0-beta.2",
  "description": "A shop homepage HTML template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/shop-homepage",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-shop-homepage/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-shop-homepage.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "connect": "^3.6.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "init": "^0.1.2",
    "jquery": "^3.2.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
