body{
  /*background-color: #F1F2F2;*/
  margin: 0;
  padding: 0;
}


a:link { color: white; text-decoration: none;}
a:visited { color: white; text-decoration: none;}
a:hover { color: white; text-decoration: none;}

.head{
  height: 80px;
  width: 1903px;
  background-color:#22167A;
  padding: 20px 450px 20px 450px;
}

#logo{
  width: 70px;
  height: 35px;
  float: left;
  margin-right: 300px;
}

#logo:hover{
  cursor: pointer;
}

#input{
  width:300px;
  margin-top:3px;
  float: left;
}
.form01{
  border-radius: 10px 0px 0px 10px;
  border:1px solid #343a40;
  background-color:#343a40;
  padding: 7px;
  height: 35px;
  width: calc(100% - 35px);
}
.sch_btn{
  width:35px;
  height:34px;
  background-color:#343a40;
  border:0;
  height: 35px;
  border-radius: 0px 10px 10px 0px;
  position: absolute;
}
.glyphicon-search{
  width: 15px;
  height: 15px;
  color: white;
  margin: 0px;
}

.menu{
  height: 80px;
  width: 1903px;
  background-color:#343a40;
  padding: 30px 450px 20px 450px;
  color: white;
}

.menu_in{
  width: 930px;
  padding-left: 40px;
}

.link{
  color: white;
  float: right;
  padding-left: 20px;
}

#container_style{
  width: 950px;
  padding-top: 20px;
}

#container_list{
  width: 1300px;
  padding-top: 20px;
}

.title{
  color: #343a40;
  font-size: 15px;
  /*padding-left: 8px;*/
}

.regititle{
  text-align: center;
  margin: auto;

}



.poster_regi{
  width: 250px;
  display: inline-block;
}

#box{
  border: 1px solid #343a40;
  width: 245.454px;
  height: 305.586px;
  background-color: white;
  /*padding: 135px 70px 150px 80px;*/
  display: inline-block;
  margin-bottom: 17px;
}

#stu_poster{
  background-color: #343a40;
  border: 0;
  color: white;
  width: 247px;
  border-radius: 8px;
  outline: 0;
  height: 28px;
  margin-bottom: 15px;
}

#student{
  border: 1px solid #343a40;
  background-color: #F1F2F2;
  border-radius: 8px;
  width: 247px;
  height: 28px;
  color: #4331A9;
}

#btn_style{
  background-color: #343a40;
  color: white;
  border-radius:10px 10px 10px 10px;
  border: 0;
  outline: 0;
  width: 90px;
  height:30px;
  display: inline-block;
}

#second_box{
  display: inline-block;
  position: absolute;
  width: 631.926px;
  padding-left: 80.998px;
  padding-top: 65px;
}

.div_style{
  padding-bottom: 10px;
}

.input_box{
  width: 450px;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #343a40;
  float: right;
}

.input_box_small{
  width: 100px;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #343a40;
  margin-left: 23px;
}

.input_box_small2{
  width: 100px;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #343a40;
  margin-left: 10px;
}

.input_box_smallE{
  width: 450px;
  height: 100px;
  padding-left: 10px;
  border: 1px solid #343a40;
  float: right;
  /*margin-left: 10px;*/
}

#btn_poster{
  border: 1px solid #343a40;
  background-color: #F1F2F2;
  border-radius: 8px;
  width: 140px;
  height: 35px;
  font-size: 15px;
  color: #343a40;
  font-weight: bold;
  float: right;
  margin-top: 50px;

}

#btn_poster2{
  border: 1px solid #343a40;
  background-color: #F1F2F2;
  border-radius: 8px;
  width: 140px;
  height: 35px;
  font-size: 15px;
  color: #343a40;
  font-weight: bold;
  float: right;
  margin-top: 50px;
  margin-right: 20px;

}



#btn_goods{
  border: 1px solid #343a40;
  background-color: #F1F2F2;
  border-radius: 8px;
  width: 140px;
  height: 35px;
  font-size: 15px;
  color: #343a40;
  font-weight: bold;
  float: right;
  margin-right: 500px;
}

#btn_require{
  border: 1px solid #343a40;
  background-color: #F1F2F2;
  border-radius: 8px;
  width: 140px;
  height: 35px;
  font-size: 15px;
  color: #343a40;
  font-weight: bold;


}

.mabox{

      margin-top: 70px;
      margin-left: 430px;
      width: 1000px;
      height: 300px;
      border:1px solid;
      padding:10px;

}

.goodsimg{
  /*margin: 0 auto;*/
  /*padding-right: 300px;*/
  padding-right:100px;
  padding-left:50px;

}

#pdmenu {
  padding-top: 5px;
  height: 45px;
  width: 1200px;

  }

  #pdmenu ul li {
     list-style: none;
     color: black;
     float: left;
     line-height: 50px;
     vertical-align: middle;
     text-align: center;
     }
     #pdmenu li{
       padding-right: 40px;
       padding-left: 10px;
     }
     #pdmenu .menubar {
        text-decoration:none;
        color: black;
        display: block;
        width: 170px;
        font-size: 18px;
        font-weight: bold;
        /*font-family: "Trebuchet MS", Dotum, Arial;*/
       }

       #pdlist {

         height: 45px;
         width: 1200px;

         }

         #pdlist ul li {
            list-style: none;
            color: black;
            float: left;
            line-height: 50px;
            vertical-align: middle;
            text-align: center;

            }


       #pdlist .imgP {
          text-decoration:none;
          color: black;
          display: block;
          width: 130px;
          font-size: 16px;
          /*font-weight: bold;*/
          /*font-family: "Trebuchet MS", Dotum, Arial;*/
         }
